 Provide the first 20 actor and the films they participate in.

SELECT f.title film , fa.film_id film_actor , fa.actor_id 
FROM film f
JOIN film_actor fa 
ON fa.film_id = f.film_id
JOIN actor a
ON fa.actor_id = a.actor_id
ORDER BY 1
limit 20


what is the sum of amounts for each employee?

select s.staff_id , s.first_name, s.last_name, sum(amount) 
from staff s
join payment p
on s.staff_id = p.staff_id
group by 1,2


 Find the number of payments that occur for each day?

SELECT *
FROM (SELECT DATE_TRUNC('day',payment_date) AS day,amount, c.customer_id, COUNT(*) as payments
      FROM payment p
      join customer c
      on p.customer_id = c.customer_id
      GROUP BY 1,2,3
      ORDER BY 3 DESC) sub
      limit 20


What is the difference between the amount of payments for each customer?

SELECT c.customer_id 
       LAG(amount_sum) OVER (ORDER BY amount_sum) AS lag,
       LEAD(amount_sum) OVER (ORDER BY amount_sum) AS lead,
       amount_sum - LAG(amount_sum) OVER (ORDER BY amount_sum) AS lag_difference,
       LEAD(amount_sum) OVER (ORDER BY amount_sum) - amount_sum AS lead_difference
FROM (
SELECT c.customer_id, r.rental_id
       SUM(amount_sum) AS amount_sum
  FROM payment p
  join rental r
  on p.rental_id = r.rental_id
 GROUP BY 1
 ) sub
 limit 20
